kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: postgres-pvc
  namespace: jacobbaek
  labels:
    app: postgres
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: postgres-volume
  resources:
    requests:
      storage: 5Gi
